{
  "name": "apirest-grupo12",
  "description": "- Url :    http://ispcserver1.ddns.net\r - Puerto : 3306 \r - Usuario : cacgrupo12\r - Password : grupo12\r - Nombre base de datos : LibrosCaCgrupo12",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CaC Grupo 12",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
